; Project Automata, Deployment
; Property values set here will override unattend.xml

[Settings]
Priority=Init, ByVM, VMPlatform, ByLaptop, ByDesktop, DefaultGateway, UUID, Default
Properties=XenAppRole, PVSTemplate, WindowsUpdate, SuspendTS, ComputerLocationName, ComputerTypeName, ComputerSerialNumber

[Init]
; Create variable based on PC serial number
ComputerSerialNumber=#Left("%SerialNumber%",4)#

; ==================================================
; Default settings across all OSs and task sequences

[Default]
; Control display of additional pages in the Deployment Wizard
SkipBDDWelcome=YES
SkipTaskSequence=NO
SkipComputerName=NO
SkipDomainMembership=NO
SkipUserData=NO
SkipComputerBackup=NO
SkipProductKey=YES
SkipPackageDisplay=YES
SkipLocaleSelection=YES
SkipTimeZone=YES
SkipRoles=YES
SkipApplications=NO
SkipAdminPassword=YES
SkipAdminAccounts=YES
SkipSummary=NO
SkipFinalSummary=NO
;FinishAction=REBOOT

;DeploymentType=REFRESH
_SMSTSOrgName=%TaskSequenceName%
OrgName=stealthpuppy
FullName=stealthpuppy

; Default set default computer name details
ComputerLocationName=VIC
ComputerTypeName=VM
;OSDComputername=%ComputerLocationName%-%ComputerTypeName%-%ComputerSerialNumber%
OSDComputername=%ComputerTypeName%1

; Set the partition label for the system disk
;OSDPartitions0VolumeName=Windows

; Internet Explorer home page
Home_page=about:tabs

; User and system local settings
UserLocale=en-AU
KeyboardLocale=en-US
InputLocale=en-AU
UILanguage=en-US
TimeZoneName=AUS Eastern Standard Time

; Domain settings and account used to add machine to the domain
SkipDomainMembership=NO
DomainAdmin=administrator
DomainAdminDomain=HOME
DomainAdminPassword=Passw0rd
OSDNetworkJoinType=0
JoinDomain=home.stealthpuppy.com
MachineObjectOU=OU=Servers,OU=stealthpuppy,DC=home,DC=stealthpuppy,DC=com
; List of OUs in drop down list in Deployment Wizard
DomainOUs1=OU=RDS hosts,OU=Servers,OU=stealthpuppy,DC=home,DC=stealthpuppy,DC=com
DomainOUs2=OU=Workstations,OU=stealthpuppy,DC=home,DC=stealthpuppy,DC=com
DomainOUs3=OU=Windows 10,OU=Workstations,OU=stealthpuppy,DC=home,DC=stealthpuppy,DC=com
DomainOUs4=OU=Servers,OU=stealthpuppy,DC=home,DC=stealthpuppy,DC=com

; Local Administrator password for machine
SkipAdminPassword=YES
AdminPassword=Passw0rd

; Select Run-WindowsCustomisations
Applications001={2ccf0ee9-dfe4-4d03-a429-5cbb4562ca8d}

; MDT monitoring and event/log collection
;SLShare=%DeployRoot%\Logs
;SLShare=\\mcfly\Deployment\Logs\#day(date) "-" & month(date) & "-" & year(date) & "__" & hour(now) & "-" & minute(now)#
;EventService=http://scvmm1.home.stealthpuppy.com:9800

; Set path to SxS folder
WindowsSource=%SourcePath%\Sources\sxs

; Set task sequence specific settings, e.g. select default roles & features
; These are implemented in CustomSettings-TaskSequences.ini
;ProductKey=
;OSRoles=NET-Framework-Core
;OSFeatures=NetFx3

; Control custom Task Sequence steps
SuspendTS=FALSE
WindowsUpdate=TRUE

; Windows Update settings
;WSUSServer=http://wsus1.home.stealthpuppy.com:80

; Updates to exclude if using Windows Update instead of WSUS
; Numeric suffixes must be in sequence for updates to be exlcuded
; > Silverlight
WUMU_ExcludeKB1=4023307
WUMU_ExcludeID1={ddb74579-7a1f-4d1f-80c8-e8647055314e}
; > Internet Explorer 9 for Windows 7
WUMU_ExcludeKB2=982861
; > Internet Explorer 10 for Windows 7
WUMU_ExcludeKB3=2718695
; < Internet Explorer 11 for Windows 7
; WUMU_ExcludeKB4=2841134

; Set path for Out-of-Box Driver detection
DriverSelectionProfile=Nothing
DriverInjectionMode=Auto
DriverGroup001=%Make%\%Model%

; Set default packages
;PackageSelectionProfile=Nothing

; Prevent default local MDT GPOs applying
ApplyGPOPack=NO

; BDE and WinRE options for physical devices
SkipBitLocker=NO
DoNotCreateExtraPartition=NO
PrepareWinRE=YES

; To prevent access to desktop during deployment set to YES
HideShell=NO
DisableTaskMgr=NO

; Computer backup and capture locations. Also for reference images
; Change network locations as required
SkipCapture=YES
SkipComputerBackup=NO
DoCapture=NO
ComputerBackupLocation=NETWORK
BackupShare=\\mcfly\Deployment\Captures
BackupDir=%OSDComputerName%
BackupFile=%TaskSequenceID%-#day(date) & "-" & month(date) & "-" & year(date)#.wim
BackupDrive=C:

; User data locations; USMT settings
; Change network locations as required
SkipUserData=NO
UserDataLocation=NETWORK
UDShare=\\MCFLY\Backup\MigData
UDDir=%OSDComputerName%
ScanStateArgs=/v:5 /o /c
LoadStateArgs=/v:5 /c /lac /lae
USMTConfigFile=Config.xml
USMTMigFiles001=MigApp.xml
USMTMigFiles002=MigUser.xml
USMTMigFiles003=MigSys.xml
USMTMigFiles004=MigCustom.xml

; Manage rearming of Office 2010 (2013?)
SkipRearm=NO


; ==============================================
; Control settings specific to hardware type
[ByLaptop]
SubSection=Laptop-%IsLaptop%

[Laptop-True]
ComputerTypeName=LT

[ByDesktop]
SubSection=Desktop-%IsDesktop%

[Desktop-True]
ComputerTypeName=DT

; Control settings specific to virtual machines
[ByVM]
Subsection=VM-%IsVM%

[VM-True]
; Prevent BDE and WinRE being added to a VM
DoNotCreateExtraPartition=YES
SkipBitLocker=YES
PrepareWinRE=NO
BitsPerPel=32
VRefresh=60
XResolution=1024
YResolution=768
ComputerTypeName=VM

; Use VMPlatform property to enable installation of hypervisor specific
; tools - i.e. virtual machine drivers/additions

[Hyper-V]
;Applications001={e4832d9d-d90f-4812-9a40-885f58ac4c34}
;Applications002={59a09a11-08b7-420e-ba0c-79369b7ea144}

;[VMware]
;Applications001={2c0227ce-5170-4268-bdd9-ce791ae96162}
;Applications002={b7d10e3d-7685-491b-b725-4c99cd9347ec}

;[Xen]
;Applications001={d29e236a-6135-43bd-9c55-351f577e0448}


; ============================================
; Control properties based on location

[DefaultGateway]
192.168.0.1=Home

[Home]
ComputerLocationName=CR
;UserLocale=en-AU
;KeyboardLocale=en-US
;InputLocale=en-AU
;UILanguage=en-US
;TimeZoneName=AUS Eastern Standard Time
;PackageGroup001=Languages\fr-FR



;============================================================
; Machine specific configurations; Specific to the demo lab
; Use as examples for deployment to customer environments

[F1373B42-1F37-75FC-B166-A2E578E28B1E]
OSDComputerName=XENAPP1
TaskSequenceID=W2K8R2S-RDS
MachineObjectOU=OU=XenApp 6.5,OU=Citrix,OU=Lab Machines,DC=demolab,DC=test
XenAppRole=CONTROLLER

[33383134-3531-5A43-4337-313633363752]
TaskSequenceID=HYPERV-CORE
OSDComputerName=HV2
DriverGroup001=%Make%\%Model%
OSDAdapterCount=2
OSDAdapter0MacAddress=00:19:BB:C9:63:06
OSDAdapter0EnableDHCP=FALSE
OSDAdapter0IPAddressList=10.0.1.62
OSDAdapter0SubnetMask=255.255.255.0
OSDAdapter0Gateways=10.0.1.1
OSDAdapter0DNSSuffix=demolab.test
OSDAdapter0DNSServerList=10.0.1.55,10.0.1.56
OSDAdapter1MacAddress=00:19:BB:C9:63:04
OSDAdapter1EnableDHCP=FALSE
OSDAdapter1IPAddressList=10.0.0.62
OSDAdapter1SubnetMask=255.255.255.0
