; Project Automata, Deployment
; Property values set here will override unattend.xml

[Settings]
Priority=TaskSequenceID
Properties=

; ==================================================
; Default settings across all OSs and task sequences

[Default]

; ============================================
; Control specific settings by task sequence
; Product keys listed here are KMS client setup keys
; http://technet.microsoft.com/en-us/library/jj612867.aspx

[W2K19-STD-GUI]
ProductKey=MFY9F-XBN2F-TYFMP-CCV49-RMYVH
OSRoles=NET-Framework-Core
UninstallOSFeatures=XPS-Viewer

[W2K16-RDS-001]
ProductKey=WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
OSRoles=NET-Framework-Core,RDS-RD-Server,Server-Media-Foundation,Remote-Assistance,Search-Service
;OSRoles=NET-Framework-Core,Remote-Desktop-Services,RDS-RD-Server,Server-Media-Foundation,Remote-Assistance,RSAT,RSAT-Role-Tools,RSAT-RDS-Tools,Search-Service
UninstallOSFeatures=FS-SMB1
PackageSelectionProfile=

[W2K16-STD-001]
ProductKey=WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
OSRoles=NET-Framework-Core
UninstallOSFeatures=FS-SMB1
PackageSelectionProfile=

[W2K16-STD-002]
ProductKey=WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
OSRoles=NET-Framework-Core
UninstallOSFeatures=SMB1Protocol
PackageSelectionProfile=

[W10-PRO-1803]
ProductKey=NPPR9-FWDCX-D2C8J-H872K-2YT43
;OSFeatures=NetFx3
;UninstallOSFeatures=WorkFolders-Client,Printing-XPSServices-Features,Microsoft-Windows-Printing-XPSServices-Package,SMB1Protocol,FaxServicesClientPackage
PackageSelectionProfile=

[W7ENT-X64-002]
ProductKey=33PXH-7Y6KF-2VJC9-XBBR8-HVTHH
PackageSelectionProfile=

[APPDEPLOY-001]
; Post OS Install task sequence to install apps
SkipComputerName=YES
SkipDomainMembership=YES
SkipApplications=NO
SkipBitLocker=YES
SkipBuild=YES
SkipCapture=YES
SkipComputerBackup=YES
SkipComputerName=YES
SkipDomainMembership=YES
SkipFinalSummary=NO
SkipLocaleSelection=YES
SkipPackageDisplay=YES
SkipProductKey=YES
SkipRearm=YES
SkipRoles=YES
SkipSummary=YES
SkipTaskSequence=YES
SkipTimeZone=YES
SkipUserData=YES
SkipWizard=NO


