; Project Automata, Reference
; Property values set here will override unattend.xml

[Settings]
Priority=TaskSequenceID, Default
Properties=

; ==================================================
; Default settings across all OSs and task sequences

[Default]

; ============================================
; Control specific settings by task sequence
; Product keys listed here are KMS client setup keys
; http://technet.microsoft.com/en-us/library/jj612867.aspx

[W2K19-STD-GUI]
ProductKey=N69G4-B89J2-4G8F4-WWYCC-J464C
OSRoles=NET-Framework-Core
UninstallOSFeatures=FS-SMB1


[W2K19-STD-CORE]
ProductKey=N69G4-B89J2-4G8F4-WWYCC-J464C
OSRoles=NET-Framework-Core
UninstallOSFeatures=FS-SMB1


[W2K16-STD-GUI]
ProductKey=WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
OSRoles=NET-Framework-Core
UninstallOSFeatures=FS-SMB1


[W2K16-STD-CORE]
ProductKey=WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
OSRoles=NET-Framework-Core
UninstallOSFeatures=FS-SMB1


[WIN10-PRO-1803]
ProductKey=NPPR9-FWDCX-D2C8J-H872K-2YT43
OSFeatures=NetFx3
UninstallOSFeatures=WorkFolders-Client,Printing-XPSServices-Features,Microsoft-Windows-Printing-XPSServices-Package,SMB1Protocol,FaxServicesClientPackage


[WIN7-X64]
ProductKey=33PXH-7Y6KF-2VJC9-XBBR8-HVTHH
OSFeatures=
UninstallOSFeatures=WindowsGadgetPlatform,MediaPlayback,WindowsMediaPlayer,MediaCenter,OpticalMediaDisc,TabletPCOC,FaxServicesClientPackage,ScanManagementConsole,Printing-XPSServices-Features,Xps-Foundation-Xps-Viewer
