; Project Automata, Reference Image Share
; Property values set here will override unattend.xml
; Setup for capturing reference images

[Settings]
Priority=ByVM, Custom, Update, Default
Properties=WindowsUpdate, SuspendTS

[ByVM]
Subsection=VM-%IsVM%

[VM-False]
; Prevent reference images from physical hardware
OSInstall=N

[Custom]
; Custom task sequence variables
SuspendTS=FALSE
WindowsUpdate=TRUE

[Update]
;WSUSServer=http://wsus.home.stealthpuppy.com:80
; Updates to exclude if using Windows Update instead of WSUS
; Numeric suffixes must be in sequence for updates to be exlcuded
; > Silverlight
WUMU_ExcludeKB1=4023307
WUMU_ExcludeID1={ddb74579-7a1f-4d1f-80c8-e8647055314e}

[Default]
; ==================================================
; = Default settings across all OSs and task sequences
;DeploymentType=REPLACE
OSInstall=Y
_SMSTSOrgName=%TaskSequenceName%
OrgName=stealthpuppy
FullName=stealthpuppy
SLShare=%DeployRoot%\Logs
Home_page=about:tabs
WindowsSource=%SourcePath%\Sources\sxs
ApplyGPOPack=NO
HideShell=NO
DisableTaskMgr=NO
DoNotCreateExtraPartition=YES
PrepareWinRE=NO

; = Deployment Wizard Pages
; Page: Task Sequence
; See CustomSettings-TaskSequences.ini
SkipTaskSequence=NO

; Page: Computer Details
OSDComputername=REFERENCE
OSDNetworkJoinType=1
JoinWorkgroup=HOME
SkipComputerName=NO
SkipDomainMembership=YES

; Page: User Data
UserDataLocation=NONE
SkipUserData=YES

; Page: Computer Backup
ComputerBackupLocation=NETWORK
SkipComputerBackup=YES

; Page: Product Key
; See CustomSettings-TaskSequences.ini
SkipProductKey=YES

; Page: Language Packs
;LanguagePacks=
SkipPackageDisplay=YES

; Page: Locale and Time
AreaCode=03
SystemLocale=en-AU
UserLocale=en-AU
KeyboardLocale=en-US
InputLocale=en-AU
UILanguage=en-US
TimeZoneName=AUS Eastern Standard Time
SkipLocaleSelection=YES
SkipTimeZone=YES

; Page: Roles and Features
; See CustomSettings-TaskSequences.ini
SkipRoles=YES

; Page: Applications
Applications001={f3e3c8f8-dd66-424b-9fdf-d9b2e9006d91}
;Applications002={21add507-7ca9-476b-b1e0-d549b3979036}
SkipApplications=NO

; Page: Administrator Password
AdminPassword=Passw0rd
SkipAdminPassword=YES

; Page: Local Administrators
Administrators=
SkipAdminAccounts=YES

; Page: Capture Image
; See ComputerBackupLocation above
BackupShare=%DeployRoot%\Captures
;BackupDir=%OSDComputerName%
BackupFile=%TaskSequenceID%_#year(date) & "-" & month(date)#.wim
BackupDrive=C:
DoCapture=YES
SkipCapture=NO

; Page: BitLocker
BDEInstallSuppress=YES
SkipBitLocker=YES

; Page: Ready
SkipSummary=NO
SkipFinalSummary=NO
;FinishAction=REBOOT
